# deviceviewer

./: .gitignore  README.md  deviceviewer.part2.rar  deviceviewer.sql  pom.xml
src/main/java/com/huawei/deviceviewer/: Application.java
src/main/java/com/huawei/deviceviewer/config/: WebSecurityConfig.java
src/main/java/com/huawei/deviceviewer/controller/: DeviceController.java  SampleController.java  UserController.java
src/main/java/com/huawei/deviceviewer/dao/: DeviceDao.java  LogDao.java  UserDao.java
src/main/java/com/huawei/deviceviewer/entity/: ActionType.java  Device.java  EntityState.java  Log.java  Page.java  User.java
src/main/java/com/huawei/deviceviewer/entity/common/: MessageTip.java  Page.java
src/main/java/com/huawei/deviceviewer/entity/device/: Device.java  DeviceOps.java  DeviceState.java
src/main/java/com/huawei/deviceviewer/entity/log/: Log.java
src/main/java/com/huawei/deviceviewer/entity/user/: User.java
src/main/java/com/huawei/deviceviewer/exception/: DeviceOccupyingException.java  DuplicateAccountException.java  EmptyArgumentException.java  EntityNotFoundException.java  IncorrectCredentialsException.java  InvalidTimeRangeException.java  ObjectNotExistException.java  UnknownAccountException.java
src/main/java/com/huawei/deviceviewer/handler/: GlobalExceptionHandler.java
src/main/java/com/huawei/deviceviewer/interceptor/: SecurityInterceptor.java
src/main/java/com/huawei/deviceviewer/service/: DeviceService.java  LogService.java  UserService.java
src/main/java/com/huawei/deviceviewer/service/impl/: DeviceServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/huawei/deviceviewer/utils/: DateUtils.java  PasswordHelper.java
src/main/java/com/huawei/deviceviewer/vo/: MessageVO.java
src/main/resources/: ValidationMessages.properties  application.properties  db.properties
src/main/resources/spring/: spring-dao.xml  spring-db.xml  spring-security.xml.bak  spring-service.xml
src/main/resources/sqlmap/: DeviceMapper.xml  LogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: google-fonts.css  index.css  style.css  toast.css
src/main/resources/static/css/jrange/: time-slidebar.css
src/main/resources/static/js/: device.js  index.js  login.js  paginate.js  register.js  toast.js
src/main/resources/static/js/device/: device.js
src/main/resources/static/js/jrange/: time-slidebar.js
src/main/resources/static/views/: index.html  login.html  register.html  test.html  unauthorized.html
src/main/resources/static/views/device/: device.html
src/test/java/com/huawei/deviceviewer/config/: AbstractTestConfig.java
src/test/java/com/huawei/deviceviewer/controller/: DeviceControllerTest.java
src/test/java/com/huawei/deviceviewer/dao/: DeviceDaoTest.java  LogDaoTest.java  UserDaoTest.java
src/test/java/com/huawei/deviceviewer/service/: DeviceServiceTest.java  UserServiceTest.java
src/test/java/com/huawei/deviceviewer/utils/: PasswordHelperTest.java
