jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/deviceviewer?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=xsscd
jdbc.maxActive=10
jdbc.maxIdle=5